[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.6" 
[PROJECT_DETAILS]
"Firmware" "D:\Inventions\Scale\Firmware\Firmware" "D:\Inventions\Scale\Firmware\Firmware\Firmware.hwp" "M16C" "Renesas M16C Standard" "Application" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.3.0.0.et" 
[CONFIGURATIONS]
"Release" "D:\Inventions\Scale\Firmware\Firmware\Release" 
[BUILD_PHASES]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C Jump table Composer" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Linkage map file" "MAP" 
"C header file" "H" 
"C source file" "C" 
"Hex file" "HEX" 
"S-Record file" "MOT" 
"Relocatable file" "R30" 
"Assembly source file" "A30" 
"Preprocessed C source file" "I" 
"C list file" "LST" 
"Library file" "LIB" 
"Configuration file" "CFG" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C C Compiler" 
"Renesas M16C Assembler" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
"Renesas M16C Librarian" 
"Renesas M16C Configurator" 
"Renesas M16C Jump table Composer" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 0 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
"Renesas M16C Jump table Composer" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C Jump table Composer" "" 0 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
[PROJECT_FILES]
"C:\MTOOL\SKP16C62P\Sample_Code\common\SKP_LCD.c" "User" "Common" 0 
"D:\Inventions\Scale\Firmware\Firmware\ncrt0_skptest.a30" "User" "Assembly source file" 2 
"C:\MTOOL\SKP16C62P\Sample_Code\Common\sfr62p_labels.a30" "User" "Common" 0 
"C:\MTOOL\SKP16C62P\Sample_Code\Common\mcu_init.c" "User" "Common" 0 
"D:\Inventions\Scale\Firmware\Firmware\Scale.c" "User" "C source file" 0 
"D:\Inventions\Scale\Firmware\Firmware\uart.h" "User" "C header file" 0 
"D:\Inventions\Scale\Firmware\Firmware\uart.c" "User" "C source file" 0 
"D:\Inventions\Scale\Firmware\Firmware\length.c" "User" "C source file" 0 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"Common" "Common" 
"Assembly source file" "Assembly source file" 
[GENERAL_DATA_PROJECT]
"FDT_Comments" "" 
"FDT_BaseDevice" "" 
"FDT_UseDefaultBaudRate" "FALSE" 
"FDT_Interface" "" 
"FDT_ResetOnDisconnect" "No" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_ResetPinOutputs" "00000000" 
"FDT_ResetPinSettings" "00000000" 
"FDT_UPMPinSettings" "00000000" 
"FDT_KernelResident" "FALSE" 
"FDT_KernelPath" "" 
"FDT_UserPinSettings" "00000000" 
"FDT_UserPinOutputs" "00000000" 
"FDT_ClockMode" "0" 
"FDT_CKM" "0" 
"FDT_UseInternalKernel" "TRUE" 
"FDT_Port" "" 
"FDT_CKP" "0" 
"FDT_MessageLevel" "0" 
"FDT_UserBootArea" "FALSE" 
"FDT_BootMode" "FALSE" 
"FDT_BaudRate" "" 
"FDT_PinOutputs" "00000000" 
"FDT_PinSettings" "00000000" 
"FDT_Protocol" "" 
"FDT_Protection" "0" 
"FDT_ClockSync" "00000000" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_DoReadbackVerification" "No" 
"FDT_Frequency" "0.0000" 
"FDT_AutoConnect" "0" 
"FDT_Device" "" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "D:\Inventions\Scale\Firmware\Firmware\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Release_Renesas M16C C Compiler]
"C:\MTOOL\SKP16C62P\Sample_Code\Common\mcu_init.c" "030bb92804b94c10" 1 
"D:\Inventions\Scale\Firmware\Firmware\length.c" "01cf19672ca75c10" 1 
"D:\Inventions\Scale\Firmware\Firmware\Scale.c" "0df8a2a25c875c10" 1 
"C source file" "0db3c050dfe74c10" 1 
"C:\MTOOL\SKP16C62P\Sample_Code\common\SKP_LCD.c" "0db3c050dfe74c10" 1 
"D:\Inventions\Scale\Firmware\Firmware\uart.c" "03519bc16e875c10" 1 
[OPTIONS_Release_Renesas M16C Assembler]
"C:\MTOOL\SKP16C62P\Sample_Code\Common\sfr62p_labels.a30" "059ab06146974c10" 2 
"D:\Inventions\Scale\Firmware\Firmware\ncrt0_skptest.a30" "0000000000000000" 2 
"Assembly source file" "038c28cde7693c10" 2 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "059059672ca75c10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "01cf19672ca75c10" 4 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "01cf19672ca75c10" 5 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "01cf19672ca75c10" 6 
[OPTIONS_Release_Renesas M16C Jump table Composer]
"Single Shot" "01cf19672ca75c10" 7 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [S|INCLUDE|^"C:\MTOOL\SKP16C62P\Sample_Code\Common^"] [S|OUTPUT|OBJECTCODE] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"]
" 1 
"[V|VERSION|1] [S|LIST|L|M] [S|OUTPUTPATH|^"$(CONFIGDIR)\\$(FILELEAF).r30^"] " 2 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=nc30lib^"] [S|INPUT|^"$(CONFIGDIR)\ncrt0_skptest.r30^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\\$(PROJECTNAME).x30^"]
" 3 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] " 7 
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
1 "d:\Apps\Renesas\KD30\kd30.exe" "" "-LOAD=$(CONFIGDIR)\$(PROJECTNAME).x30" "" 
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[END]
